<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - skltn</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @charset "UTF-8";

@font-face {
  font-family: "skltn";
  src:url("fonts/skltn.eot");
  src:url("fonts/skltn.eot?#iefix") format("embedded-opentype"),
    url("fonts/skltn.woff") format("woff"),
    url("fonts/skltn.ttf") format("truetype"),
    url("fonts/skltn.svg#skltn") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "skltn" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "skltn" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\61";
}
.icon-angle-left:before {
  content: "\62";
}
.icon-angle-right:before {
  content: "\63";
}
.icon-angle-left-l:before {
  content: "\64";
}
.icon-angle-right-l:before {
  content: "\65";
}
.icon-loupe:before {
  content: "\66";
}
.icon-loupe-annuaire:before {
  content: "\67";
}
.icon-loupe-big:before {
  content: "\68";
}
.icon-mail:before {
  content: "\69";
}
.icon-print:before {
  content: "\6a";
}
.icon-share:before {
  content: "\6b";
}
.icon-valid:before {
  content: "\6c";
}
.icon-close:before {
  content: "\6d";
}
.icon-close-l:before {
  content: "\6f";
}
.icon-plus:before {
  content: "\6e";
}
.icon-twitter:before {
  content: "\70";
}
.icon-fb:before {
  content: "\71";
}
.icon-play:before {
  content: "\72";
}
.icon-rss-1:before {
  content: "\73";
}
.icon-gplus:before {
  content: "\74";
}
.icon-youtube:before {
  content: "\75";
}
.icon-hamburger:before {
  content: "\76";
}
.icon-pdf:before {
  content: "\77";
}
.icon-word:before {
  content: "\78";
}
.icon-angellist:before {
  content: "\79";
}
.icon-thumbs-o-up:before {
  content: "\7a";
}
.icon-pin:before {
  content: "\41";
}
.icon-linkedin-alt:before {
  content: "\42";
}
.icon-linkedin:before {
  content: "\43";
}
.icon-facebook-alt:before {
  content: "\44";
}
.icon-dropbox:before {
  content: "\45";
}
.icon-skype:before {
  content: "\46";
}
.icon-youtube-alt:before {
  content: "\47";
}
.icon-apple:before {
  content: "\48";
}
.icon-behance:before {
  content: "\49";
}
.icon-blip:before {
  content: "\4a";
}
.icon-dribbble:before {
  content: "\4b";
}
.icon-facebook-places:before {
  content: "\4c";
}
.icon-google:before {
  content: "\4d";
}
.icon-rss:before {
  content: "\4e";
}
.icon-soundcloud:before {
  content: "\4f";
}
.icon-yahoo:before {
  content: "\50";
}
.icon-steam:before {
  content: "\51";
}
.icon-angle-up:before {
  content: "\52";
}

    </style>
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>skltn</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon icon-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon icon-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon icon-angle-left-l"></div>
          <input type="text" readonly="readonly" value="angle-left-l">
        </li>
        <li>
          <div class="icon icon-angle-right-l"></div>
          <input type="text" readonly="readonly" value="angle-right-l">
        </li>
        <li>
          <div class="icon icon-loupe"></div>
          <input type="text" readonly="readonly" value="loupe">
        </li>
        <li>
          <div class="icon icon-loupe-annuaire"></div>
          <input type="text" readonly="readonly" value="loupe-annuaire">
        </li>
        <li>
          <div class="icon icon-loupe-big"></div>
          <input type="text" readonly="readonly" value="loupe-big">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-print"></div>
          <input type="text" readonly="readonly" value="print">
        </li>
        <li>
          <div class="icon icon-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon icon-valid"></div>
          <input type="text" readonly="readonly" value="valid">
        </li>
        <li>
          <div class="icon icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon icon-close-l"></div>
          <input type="text" readonly="readonly" value="close-l">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon icon-fb"></div>
          <input type="text" readonly="readonly" value="fb">
        </li>
        <li>
          <div class="icon icon-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon icon-rss-1"></div>
          <input type="text" readonly="readonly" value="rss-1">
        </li>
        <li>
          <div class="icon icon-gplus"></div>
          <input type="text" readonly="readonly" value="gplus">
        </li>
        <li>
          <div class="icon icon-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon icon-hamburger"></div>
          <input type="text" readonly="readonly" value="hamburger">
        </li>
        <li>
          <div class="icon icon-pdf"></div>
          <input type="text" readonly="readonly" value="pdf">
        </li>
        <li>
          <div class="icon icon-word"></div>
          <input type="text" readonly="readonly" value="word">
        </li>
        <li>
          <div class="icon icon-angellist"></div>
          <input type="text" readonly="readonly" value="angellist">
        </li>
        <li>
          <div class="icon icon-thumbs-o-up"></div>
          <input type="text" readonly="readonly" value="thumbs-o-up">
        </li>
        <li>
          <div class="icon icon-pin"></div>
          <input type="text" readonly="readonly" value="pin">
        </li>
        <li>
          <div class="icon icon-linkedin-alt"></div>
          <input type="text" readonly="readonly" value="linkedin-alt">
        </li>
        <li>
          <div class="icon icon-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon icon-facebook-alt"></div>
          <input type="text" readonly="readonly" value="facebook-alt">
        </li>
        <li>
          <div class="icon icon-dropbox"></div>
          <input type="text" readonly="readonly" value="dropbox">
        </li>
        <li>
          <div class="icon icon-skype"></div>
          <input type="text" readonly="readonly" value="skype">
        </li>
        <li>
          <div class="icon icon-youtube-alt"></div>
          <input type="text" readonly="readonly" value="youtube-alt">
        </li>
        <li>
          <div class="icon icon-apple"></div>
          <input type="text" readonly="readonly" value="apple">
        </li>
        <li>
          <div class="icon icon-behance"></div>
          <input type="text" readonly="readonly" value="behance">
        </li>
        <li>
          <div class="icon icon-blip"></div>
          <input type="text" readonly="readonly" value="blip">
        </li>
        <li>
          <div class="icon icon-dribbble"></div>
          <input type="text" readonly="readonly" value="dribbble">
        </li>
        <li>
          <div class="icon icon-facebook-places"></div>
          <input type="text" readonly="readonly" value="facebook-places">
        </li>
        <li>
          <div class="icon icon-google"></div>
          <input type="text" readonly="readonly" value="google">
        </li>
        <li>
          <div class="icon icon-rss"></div>
          <input type="text" readonly="readonly" value="rss">
        </li>
        <li>
          <div class="icon icon-soundcloud"></div>
          <input type="text" readonly="readonly" value="soundcloud">
        </li>
        <li>
          <div class="icon icon-yahoo"></div>
          <input type="text" readonly="readonly" value="yahoo">
        </li>
        <li>
          <div class="icon icon-steam"></div>
          <input type="text" readonly="readonly" value="steam">
        </li>
        <li>
          <div class="icon icon-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>